DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="nest"
DATABASE_SYNCHRONIZE="true"
DATABASE_AUTOLOAD_ENTITIES="true"
JWT_SECRET_KEY="my_secret_key"
JWT_TOKEN_TIME_LIMIT="1h"
HASH_SALT = 10
FALLBACK_VALUES_DB_PORT = 5432
FALLBACK_VALUES_SERVER_PORT = 4000
FALLBACK_VALUES_CLIENT_PORN = 3000
CORS_METHODS = 'GET,POST,PUT,DELETE,PATCH,OPTIONS';
LOCALHOST_URL = 'http://localhost';